<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .main-container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .grid-container {
      display: grid;
      gap: 9px;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
      border: none;
    }
    .part {
      background-color: #F0F1EC;
    }
    .first {
      background-color: red;
      grid-column: 1/ 2;
      grid-area: 1/ 1/ 2/ 2;
    }
    .second {
      grid-area: 1/ 2/ 2/ 5;
    }
    .third {
      grid-area: 2/ 1/ 4/ 2;
    }
    .fourth {
      grid-area: 2/ 2/ 4/ 4;
    }
    .fifth {
      grid-area: 2/ 4/ 130px/ 5;
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .sixth {
      grid-area: 3/ 4/ 5/ 5;
    }
    .seventh {
      grid-area: 4/ 1/ 5/ 2;
    }
    .eight {
      background-color: #F9D01E;
    }
    .nine {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="main-container">
    <div class="grid-container">
      <div class="part first"></div>
      <div class="part second"></div>
      <div class="part third"></div>
      <div class="part fourth"></div>
      <div class="part fifth"></div>
      <div class="part sixth"></div>
      <div class="part seventh"></div>
      <div class="part eight"></div>
      <div class="part nine"></div>
      <div class="part ten"></div>
    </div>
   </div>
</body>

</html>